{
  "name": "recordize",
  "version": "0.0.0",
  "description": "A simple, fast, and traceable state management library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricokahler/recordize.git"
  },
  "author": "Rico Kahler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricokahler/recordize/issues"
  },
  "homepage": "https://github.com/ricokahler/recordize#readme",
  "dependencies": {
    "@types/lodash": "^4.14.87",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "immutable": "^4.0.0-rc.9",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "typescript": "^2.6.2"
  }
}
