{
  "name": "recordize",
  "version": "0.0.2",
  "description": "A simple state management library revolving around immutable records",
  "main": "dist/recordize.js",
  "typings": "src/index.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require ts-node/register --recursive ./test/**/*",
    "build": "./node_modules/.bin/webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricokahler/recordize.git"
  },
  "author": "Rico Kahler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricokahler/recordize/issues"
  },
  "homepage": "https://github.com/ricokahler/recordize#readme",
  "dependencies": {
    "@types/lodash": "^4.14.87",
    "@types/react": "^16.0.25",
    "common-tags": "^1.6.0",
    "immutable": "^4.0.0-rc.9",
    "lodash": "^4.17.4",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/common-tags": "^1.4.0",
    "@types/mocha": "^2.2.45",
    "awesome-typescript-loader": "^3.4.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
